set-option -g prefix C-a
bind-key C-a send-prefix
unbind-key C-b

bind v split-window -v
bind h split-window -h
bind c select-pane -L
bind t select-pane -D
bind s select-pane -U
bind r select-pane -R
bind m new-window
bind-key -n C-s set-option -g status

set-option -g pane-active-border-style fg="#f7768e"
set-option -g pane-border-style fg="#9ece6a"
set-option -g status-bg "#2ac3de"
set-option -g mouse on
