# Font
font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0

# Cursor
cursor #cccccc
cursor_text_color #111111
# cursor_shape beam
cursor_beam_thickness 1.5
cursor_underline_thickness 1.5
cursor_blink_interval -1
cursor_stop_blinking_after 10.0

# History
scrollback_lines 10000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 0

# Mouse
wheel_scroll_multiplier 5.0
mouse_hide_wait 3.0
focus_follows_mouse no
pointer_shape_when_grabbed arrow
default_pointer_shape beam
pointer_shape_when_dragging arrow

# URL
url_color #2ac3de
url_style curly
open_url_modifiers kitty_mod
open_url_with default
url_prefixes http https file ftp
detect_urls yes

# Clipboard
copy_on_select no
strip_trailing_spaces smart
rectangle_select_modifiers ctrl+alt
terminal_select_modifiers shift
select_by_word_characters @-./_~?&=%+#

# Performance tuning
repaint_delay 20
input_delay 3
sync_to_monitor yes

# Disable annoying sound
enable_audio_bell no
visual_bell_duration 0.0

# Theme
background_opacity 0.92
include tokyo_night.conf
